NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_BASE_URL=


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_URL=


# Cloudinary configuration
cloudinary_link=
cloudinary_path=
cloudinary_api=
cloudinary_cloud_name=